


 

实 验 报 告
（20 21  / 2022 学年 第 一 学期）



课程名称	高级语言程序设计（B0300011S-56学时）
实验名称	实验五   指针与字符串实验
实验时间	      2021 	年	12 	月	16 	日
指导单位	   计算机学院、软件学院、网络空间安全学院
指导教师	 金仙力


学生姓名	赵雪茗	班级学号	B21032211
学院(系)	计算机学院、软件学院、网络空间安全学院	专    业	数据科学与大数据技术

 
实 验 报 告
实验名称	实验五  指针与字符串实验	指导教师	金仙力
实验类型	综合	实验学时	2	实验时间	20211216
一、	实验目的和要求
（1）重点掌握一级指针的定义与使用，会利用一级指针进行间接访问等操作。通过调试器观察分析程序的运行情况，理解指针与指针所指向的内容之间的关系，理解指针间接引用的实质。
（2）综合运用函数、数组和指针的知识，理解函数中指针形式参数的意义，数组名形参实质就是指针形参。通过跟踪调试理解传值与传地址的不同，及指针形参如何改变对应的实参变量。
（3）正确使用字符数组及字符指针处理字符串。
（4）进一步熟悉数组中经典算法的实现，并且能运用到字符串的处理中。
二、实验环境(实验设备)
硬件:  微型计算机
软件:  Windows 操作系统、Microsoft Visual Studio 2010

三、实验原理及内容
实验题目（1）【见实验教材实验六的题目2】：编程exp6_2.c，现有整型变量x，y，调用交换函数以期实现两个值的交换。下表中4种不同的定义及调用分别进行测试并填写表格。
表1   拟实现交换的四种方法 
原型声明	void swap1( int , int );
	void swap2( int *, int );
	void swap3( int *, int *);
	void swap4( int *, int *);

调用
语句	swap1( x , y ); 	swap2( &x , y );	swap3( &x , &y );		swap4( &x , &y );
函数
定义	void swap1(int a, int b )
{  	int temp= a;
    a = b;
    b = temp; 
}	void swap2(int *a, int b )
{   int temp= *a;
*a = b;
b = temp; 

}	void swap3(int *a, int *b )
{  int temp = *a;
*a = *b;
*b = temp; 
 }	void swap4(int *a, int *b )
{  int *temp = a;
a=b;
b=temp;
 }





实验解答：  
① 主函数代码如下：
int main()
{
	int x=1,y=2;
	swap1(x,y);  /*此处依次换成另外3种调用进行观察，其余代码不变*/
	printf("x=%d,y=%d\n",x,y);
	return 0;
}
通过修改以上主函数中调用函数的语句，按表1更新对应的函数调用，分别运行程序，填写下表：
函数原型	输出结果	是否交换	原因分析
void swap1( int a, int b );	x=1,y=2	否	位于新内存的实参交换，不改变形参
void swap2( int *a, int b );	x=2,y=2	否	将b的值赋予a，b本身复制y的值，y不变
void swap3( int *a, int *b );	x=2,y=1	是	将地址传入，实参交换了指针指向的值
void swap4(int *a, int *b );	x=1,y=2	否	指针的地址交换，内存空间的值不变
② 利用F10和F11功能键进行单步跟踪，4次运行观察各变量的变化情况，填写下表：
跟踪点(黄色箭头所指行)	实参x的值	实参y的值	跟踪点(黄色箭头所指行)	形参a(或*a)的值	形参b(或*b)的值
swap1调用行	1	2	swap1函数左大括号处	a的值： 1 	b的值：2  
swap1后的printf行	1	2	swap1函数右大括号处	a的值： 2 	b的值：  1
swap2调用行	1	2	swap2函数左大括号处	*a的值： 1 
	b的值： 2 
swap2后的printf行	2	2	swap2函数右大括号处	*a的值： 2 
	b的值： 1 
swap3调用行	1	2	swap3函数左大
号处	*a的值： 1 
	*b的值： 2 
swap3后的printf行	2	1	swap3函数右大括号处	*a的值： 2 
	*b的值： 1 
swap4调用行	1	2	swap4函数左大括号处	*a的值： 1 
	*b的值： 2 
swap4后的printf行	1	2	swap4函数右大括号处	*a的值：2  
	*b的值： 1 
实验题目（2）【见实验教材实验六的题目4】： 编写程序exp6_4.c，实现数组的逆置。如：int a[6]={1,3,4,5,6,7}；逆置后int a[6]={7,6,5,4,3,1} 

实验解答：  
①	写出完整的源程序代码并做适当注释：

#include<stdio.h>

void reserse(int *b,int n)
{
	int *i,*j;
	for(i=b,j=b+n-1;i<j;++i,--j)//i,j作为指向待处理区间的下表分别往中间移动
	{
		int temp=*i;//交换a[i],a[j] 
		*i=*j;
		*j=temp; 
	}
}

int main()
{
	int a[6]={1,3,4,5,6,7},i,j;	 
	reserse(a,6);//调用交换函数	
	for(i=0;i<6;++i)printf("%d ",a[i]); //输出 
	return 0;
}
②运行一次程序，记录程序运行的结果：
7 6 5 4 3 1实验题目（3）【见实验教材实验七的题目3】：编写程序exp7_3.c，从键盘读入一个字符串，去掉其中所有的空格得到一个新串后再输出（只能定义一个字符数组，不可以定义两个字符数组，可以根据编程需要定义字符指针以及其他变量）。

实验解答： 
①写出完整的源程序代码并做适当注释：

#include<stdio.h>
#include<string.h>
int main()
{
	char s[50],*f=s,*t=s;//f指向新串，t指向旧串（t跳过空格读取数据，f一个一个填字符） 
	gets(s);//输入字符串 
	while(*t)//当*t!='/0' 
	{
		while(*t&&*t==' ')++t;//遇到空格，跳过 
		while(*t&&*t!=' ')*f=*t,++f,++t;//进行填充， 指针后移 
	}
	*f='\0';//新字符串变短了，手动添加结尾标志 
	printf("%s",s);
	return 0; 
}
②按表中所给测试用例输入观察对应输出结果：
测试用例要求	输入的原始串	输出结果串
串中空格每处只有一个	A bcd 12 45 t	Abcd1245t
至少有一处有连续多个空格字符	A    bc   12 t	Abc12t
字符串最前面是4个空格	    A b 12     t	Ab12t
你自己设计的测试用例	    AD   S   21Sx sd 	ADS21Sxsd


实验题目（4）【见实验教材实验七的题目2】：: 编写程序exp7_2.c，帮助小红从小明通过网络发送的两串字符串中，提取用户名和密码。
提取规则：将第一串字符串中所有的大小写字母按原序连起来，再按原序取奇数位就是用户名；将第二串中所有数字按原序连起来，再按原序取偶数位就是密码。例：小明发给小红的第一个字符串为“ag13re5D6s789h0R”，则源串大小字母按序连起来为“agreDshR”，所以用户名为“arDh”；第二个字符串为“UGa4fF6hHt97J89iK5i4L2P3”， 则源串数字按序连起来为“4697895423”，所以密码为“67943”。
实验解答： 
①	写出完整的源程序代码并做适当注释：

#include<stdio.h>
int main()
{
	char str1[50],str2[50],str3[50],str4[50],*t1,*t2,i;
	scanf("%s",str1);scanf("%s",str2);
	t1=str1,t2=str3;//指针初始化 
	while(*t1)//遍历str1 
	{
		if(*t1>='A'&&*t1<='Z'||*t1>='a'&&*t1<='z')*t2=*t1,++t2;//若为字母，录入str3 
		++t1;
	}
	for(i=0;str3[i];++i)
		if(i%2==0)putchar(str3[i]);//下标为奇数，i为偶数 
	putchar(10);
	t1=str2,t2=str4;
	while(*t1)//遍历str2 
	{
		if(*t1>='0'&&*t1<='9')*t2=*t1,++t2;//若为数字，录入str4 
		++t1;
	}
	for(i=0;str4[i];++i)
		if(i%2)putchar(str4[i]);//下标为偶数，i为奇数 
	putchar(10);
	return 0; 
}

②记录程序运行结果，观察用户名和密码字符串的具体输出结果：
arDh
67943四、实验小结（包括问题和解决方法、心得体会、意见与建议、实验出错信息及解决方案等）
(一)实验中遇到的主要问题及解决方法

问题：1.指针交换失败
2.混淆字符串字符与字符指针
3.字符串输出了多余的内容

解决方法：1.将变量的地址而不是值传入交换函数
2.查阅课本，进行调试观察
3.在字符串后边加上’\0’

（二）实验心得

数组、指针、字符串是C语言中学习难度较高的内容，在学习这方面知识时，一定要把我们遇到的难以理解的地方搞懂、搞透彻，绝不能因为它难就放过它。
C这一计算机语言不是孤立的，它自成一套知识体系。在背函数和刷题的同时应该对C语言进行一种感性的理解，从最底层内存的层面上来理解我们的操作，然后就能发现各种基本数据类型其实是一种东西，它们和指针地址的关系都是基本一样的。理解这些原理想必也会为其他的专业课打好基础。

（三）意见与建议（没有可省略）



 
实 验 报 告
五、支撑毕业要求指标点
1-2-H能针对具体的软硬件系统建立数学模型并求解。
3-1-M掌握软件工程设计和产品开发的基本方法和技术，了解影响设计目标和技术方案的各种因素。
5-1-H能够了解软件工程相关技术、工具、及基础系统的使用原理和方法，并理解其局限性。
六、指导教师评语
评            分             细            则	评分项	优秀	良好	中等	合格	不合格
	遵守实验室规章制度					
	学习态度					
	算法思想准备情况					
	程序设计能力					
	解决问题能力					
	课题功能实现情况					
	算法设计合理性					
	算法效能评价					
	回答问题准确度					
	报告书写认真程度					
	内容详实程度					
	文字表达熟练程度					
	其它评价意见	
	本次实验能力达成评价（总成绩）		批阅人		日期	


